<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blossom Time</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
    </style>
</head>

<body>
    <header class="header_new">
        <nav class="href">
            <a class="header_href" href="index.html">Home</a>
            <a class="header_href" href="aboutus.html">About us</a>
            <a class="header_href1" href="new.html">New</a>
            <a class="header_href" href="catalog.html">Catalog</a>
            <a class="header_href" href="delivery.html">Delivery</a>
            <a class="header_href" href="reviews.html">Reviews</a>
            <a class="header_href" href="contact.html">Contact</a>
            <a class="header_href" href="">Shopping bag</a>
        </nav>

    </header>
    <main class="main_new">
        <section class="new"></section>
        <h1 class="h1_new">New items</h1>
            <div class="boquet">
                <img class="new_img" src="new1.jpg">
                    <div class="new_card_text">
                        <h2 class="boquet_name">Bouquet of Dreams</h2>
                        <p class="boquet_description">Composition: chrysanthemum white branch 4 pieces, white chrysanthemum 5 pieces, veronica, eucalyptus.</p>
                        <a class="buy" href="">Buy</a>
                    </div>
            </div>
            <div class="boquet">
                <img class="new_img" src="tulips.jpg">
                    <div class="new_card_text">
                        <h2 class="boquet_name">51 light pink tulips</h2>
                        <p class="boquet_description">Composition: 51 pink and white tulips straight from Holland</p>
                        <a class="buy" href="">Buy</a>
                    </div>
            </div>
            <div class="boquet">
                <img class="new_img" src="nn.jpg">
                    <div class="new_card_text">
                        <h2 class="boquet_name">Mix bouquet of pink and violet hydrangea</h2>
                        <p class="boquet_description">Composition: lilac hydrangea, chrysanthemum, antirrhinum, eustoma.</p>
                        <a class="buy" href="">Buy</a>
                    </div>
            </div>
        </section>
    </main>
    <footer>
        <h1 class="h1_contacts">Contacts</h1>
        <div class='footer-menu'>
            <ul class='vert-menu'>
                <li><a class='footer-elements-first' href=''>Our phones</a></li>
                <li><a class='footer-elements'
                        href=''>0-000-000-000 – Free</a></li>
                <li><a class='footer-elements'
                        href=''>+0-000-000-00-00 - New York</a></li>
                        <li><a class='footer-elements'
                            href=''>(000) 000-00-00 - Kyivstar</a></li>
                    <li><a class='footer-elements'
                            href=''>(000) 000-00-00 – Kyiv</a></li>
                    <li><a class='footer-elements'
                            href=''>(000) 000-00-00 - Dnipro</a></li>
                        <li><a class='footer-elements'
                        href=''>We work around the clock</a></li>
                <li><a class='footer-elements'
                        href=''>e-mail: info@blossom.time</a></li>
            </ul>
            <ul class='vert-menu'>
                <li><a class='footer-elements-first' href=''>Blossom Time</a></li>
                <li><a class='footer-elements'
                        href=''>About Blossom Time</a></li>
                <li><a class='footer-elements'
                        href=''>Delivery and payment</a></li>
                        <li><a class='footer-elements'
                            href=''>Quality guarantees</a></li>
                    <li><a class='footer-elements'
                            href=''>Reviews</a></li>
                    <li><a class='footer-elements'
                            href=''>Photo gallery</a></li>
                        <li><a class='footer-elements'
                        href=''>Feedback</a></li>
                <li><a class='footer-elements'
                        href=''>Cooperation</a></li>
            </ul>
            <ul class='vert-menu'>
                <li><a class='footer-elements-first' href=''>To the buyer</a></li>
                <li><a class='footer-elements'
                        href=''>Useful information</a></li>
                <li><a class='footer-elements'
                        href=''>Public contract</a></li>
                        <li><a class='footer-elements'
                            href=''>Privacy and Refund Policy</a></li>
                    <li><a class='footer-elements'
                            href=''>Blog</a></li>
            </ul>
        </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>